{
    "name": "calculator",
    "version": "1.0.0",
    "scripts": {
        "start": "node index.js",
        "client": "cd client && yarn start",
        "server": "nodemon index.js",
        "heroku-postbuild": "cd client && yarn --production=false && yarn run build",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "express": "^4.16.2",
        "mathjs": "^4.2.2"
    },
    "devDependencies": {
        "concurrently": "^3.5.0"
    }
}
