{
    "name": "calculator",
    "version": "1.0.0",
    "scripts": {
        "start": "cd client && yarn start",
        "client": "cd client && yarn start",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "concurrently": "^3.5.0"
    }
  }